# input.conf for mpv - should be working for watching movies
# both with a qwertz keyboard and an xbox 360 controller

MOUSE_BTN1 multiply speed 0.7  
MOUSE_BTN1-MOUSE_BTN2 set speed 1.0
MOUSE_BTN0 cycle mute
MOUSE_BTN0-MOUSE_BTN2 quit
MOUSE_BTN2 cycle audio
MOUSE_BTN9 multiply speed 0.7 
MOUSE_BTN10 set speed 1.0
BS frame-step                      ## advance one frame and pause, and press
                                   ## right stick for playback again
g playlist-prev
b playlist-next
ESC quit
END cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
MOUSE_BTN3 cycle sub-visibility
MOUSE_BTN4 cycle sub
RIGHT seek  2                     ## from mpv input.conf comments:
LEFT  seek -2                     ## Seek units are in seconds, but note
UP    seek  60                    ## that these are limited by keyframes
DOWN  seek -60
a vf toggle flip
y vf toggle rotate=180            ## ... 90 degrees or multiples of it

