# Mouse Emulation
# ===============
#
# This configuration file emulates a mouse. It's the edited version of 
# mouse.xboxdrv, an example file that came with the xboxdrv driver package.
# See:
# https://github.com/xboxdrv/xboxdrv
# 
# This file is used to get mpv running with the xboxdrv driver hooked to
# an Xbox360 wireless controller.

[xboxdrv]
ui-clear=true
[ui-axismap]
x1^dead:4000 = REL_X:750:-1
y1^dead:4000 = REL_Y:750:-1
y2^dead:6000^invert = rel-repeat:REL_WHEEL:1:50
x2^dead:6000 = rel-repeat:REL_HWHEEL:1:50
[ui-buttonmap]
a = KEY_G
b = BTN_RIGHT
x = BTN_LEFT
y = KEY_B
rb = KEY_Z
lb = KEY_A
tl = KEY_BACKSPACE
tr = KEY_SPACE
[ui-buttonmap]
dl = KEY_LEFT
dr = KEY_RIGHT
du = KEY_UP
dd = KEY_DOWN
lt = KEY_END
rt = KEY_L
[ui-buttonmap]
start = BTN_BACK
back = BTN_FORWARD
guide = KEY_ESC

# EOF #

