# input.conf for mpv
# ==================
#
# Should be working for watching movies both with a
# qwertz keyboard and an Xbox 360 controller.
#
# The Xbox 360 controller runs with mpv.mouse.xboxdrv
# config - see this repository - attached to it.
#
#


#MOUSE_BTN1 multiply speed 0.7  
MOUSE_BTN1-MOUSE_BTN2 set speed 3.0
MOUSE_BTN0 cycle mute
# MOUSE_BTN0-MOUSE_BTN2 quit
MOUSE_BTN2 cycle audio
MOUSE_BTN2_DBL multiply speed 1.5 
MOUSE_BTN9 multiply speed 0.7
# MOUSE_BTN10_DBL multiply speed 2.5
MOUSE_BTN10 set speed 1.0
BS frame-step                      ## advance one frame and pause, and press
                                   ## right stick for playback again
g playlist-prev
b playlist-next
ESC quit
END cycle-values video-aspect "16:9" "4:3" "2.35:1" "1.25:1" "1.20:1" "1:1" "-1"
MOUSE_BTN3 cycle sub-visibility
MOUSE_BTN4 cycle sub
RIGHT seek  5                     ## from mpv input.conf comments:
LEFT  seek -5                     ## Seek units are in seconds, but note
UP    seek  60                    ## that these are limited by keyframes
DOWN  seek -60
a vf toggle vflip
# y cycle-values video-rotate  "90" "0"
y cycle-values video-rotate  "90" "180" "270" "0"

# y vf toggle rotate=90           ## ... 90 degrees or multiples of it -
                                  ## but as of F29 that doesn't work any
				  ## more. See new "y" mapping now ..
				  
# y cycle-values video-rotate  3